<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="cuda_install_test" />
		<Option pch_mode="2" />
		<Option compiler="nvidia_ngcc_cuda_compiler" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/cuda_install_test" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="nvidia_ngcc_cuda_compiler" />
				<Compiler>
					<Add option="-g" />
					<Add option="-G" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/cuda_install_test" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="nvidia_ngcc_cuda_compiler" />
			</Target>
		</Build>
		<Unit filename="deviceQuery.cpp" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
