# make file CNAM B6 1999-2000

#CC=gcc
FLAGSOBJ= -g -c
LINK= $(CC) -o

tp1: tp1_gs.exe tp1_gc.exe

tp1_gs.exe: tools.o grad_s.o tp1_gs.o
	$(LINK) tp1_gs.exe tp1_gs.o tools.o grad_s.o

tp1_gc.exe: tools.o grad_c.o tp1_gc.o
	$(LINK) tp1_gc.exe tp1_gc.o tools.o grad_c.o

tp1_gs.o: tp1_gs.c
	$(CC) $(FLAGSOBJ) tp1_gs.c

tp1_gc.o: tp1_gc.c
	$(CC) $(FLAGSOBJ) tp1_gc.c

tools.o: tools.c
	$(CC) $(FLAGSOBJ) tools.c

grad_s.o: grad_s.c
	$(CC) $(FLAGSOBJ) grad_s.c

grad_c.o: grad_c.c
	$(CC) $(FLAGSOBJ) grad_c.c
